<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="body.css">
    <meta charset='utf-8'>
    <title>Bebesito uwoo</title>
</head>
<body>
    <div id="margen">
        <div id = "Cabecera">
            Disturbing data, you
        </div>
        <div id ="post">
            <h1>Git Comandos</h1>    
        </div>    
    </div>
    <div id="margendep">
        <div id = "mayor">
            <p><b><h2>- Git init</h2></b>Crea el staging y el repositorio en la ram para posteriormente ser utilizado con estos codigos,Esto es lo primero que se debe crear.</p>
            <p><b><h2>- Git add .</h2></b>Manda el archivo al staging para ser rastreado y despues enviado al repositorio.</p>
            <p><b><h2>- Git commit -m "Nombre de la version del archivo"</h2></b>Envia el archivo al repositorio comenzando el "historial de cambios".</p>
            <p><b><h2>- Git commit -am "Nombre de la version del archivo"</h2></b>Envia el archivo al repositorio sin necesidad de enviarlo al staging (solo se puede hacer si ya has guardado versiones anteriores con el "git add .").</p>
            <p><b><h2>- Git show</h2></b>Muestra los ultimos cambios hechos en el archivo.</p>
            <p><b><h2>- Git log / Git log --oneline / Git log --stat</h2></b>Muestra el historial de cambios o los commits que has hecho / hace lo mismo pero se ve mas bonito / hace lo mismo pero siendo mas detallado.</p>
            <p><b><h2>- Git diff</h2></b>Muestra los cambios entre el archivo enviado al staging y el archivo actual del disco duro sin necesidad de enviarlo al repositorio (esto no implica que no se deba enviar los archivos al repositorio, esto es importante debido al historial).</p>
            <p><b><h2>- Git diff "Codigo de la version" "nombre del archivo"</h2></b>Muestra los cambios entre dos archivos de diferente orden cronologico enviados al repositorio.</P>
            <p><b><h2>- Git checkout "Codigo de la version" "nombre del archivo"</h2></b>Se viaja en el tiempo :v, volviendo al archivo que eligamos, si se quiere guardar se hace con el "git commit -am"</p>
            <p><b><h2>- Git branch "nombre de la rama"</h2></b>Crea una rama.</p>
            <p><b><h2>- Git branch</h2></b>Muestra las ramas creadas.</p>
            <p><b><h2>- Git merge "nombre de la rama que se desea juntar"</h2></b>Une dos ramas creadas con anterioridad.</p>
            <p><b><h2>- Git pull origin master / Git pull origin master --allow-unrelated-histories</h2></b>Trae el repositorio de github al repositorio local.</p>
            <p><b><h2>- Git push origin master</h2></b>Envia el repositorio local al repositorio de github.</p>
            <p><b><h2>- Git clear --dry-run / Git clear -f</h2></b>Te informa acerca de los archivos que posteriormente puede borrar / borra los archivos ya mencionados</p>
            <p><img src="https://static.platzi.com/media/achievements/badge-github-0b729570-934d-47d8-ba6b-610d7f15e0ec.png"></p>
        </div>
    </div>
</body>
</html>


